# matching-grpc

./: .gitignore  README.md  pom.xml
matching-grpc-client/: pom.xml
matching-grpc-client/src/main/java/life/catalogue/matching/grpc/: MatchingServiceClient.java
matching-grpc-interface/: pom.xml
matching-grpc-interface/src/main/proto/: match.proto
